{
  "name": "hhsnopek",
  "description": "My website, portfolio & Blog | hhsnopek.me",
  "dependencies": {
    "autoprefixer-stylus": "0.0.4",
    "axis": "0.2.x",
    "coffee-script": "1.7.x",
    "dynamic-content": "0.0.3",
    "jade": "1.x",
    "jeet": "5.2.x",
    "marked": "0.3.x",
    "roots": "^3.0.0-rc.6",
    "rupture": "0.1.x",
    "stylus": "0.45.x"
  }
}
